APP_NAME=KyleAdmin
APP_ENV=local
APP_KEY=base64:oGQBTH3zA4oTgBkuJNiXNc687784AgnbCGvPwo6m8D4=
APP_DEBUG=false
APP_URL=http://base.dev.com

# 日志
SQL_DEBUG=false
LOG_CHANNEL=daily

# 后台
ADMIN_ROUTE_PREFIX=admin

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=123456

# 缓存
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis 配置
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=fast_

# 邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HORIZONPWD=kyle

# jwt 配置
JWT_SECRET=Rjbc3kyyoQOpejp9XyaSqPFv1tOjIQIqAZXAF0bxzS2SqJciosfDCtxgjKEatZ57
JWT_TTL=360000
JWT_REFRESH_TTL=2016000000000

# swoole 配置
LARAVELS_LISTEN_IP=workspace
LARAVELS_LISTEN_PORT=9573
LARAVELS_DAEMONIZE=false

# aliyun 短信配置
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_SIGN_NAME=

# 阿里云 oss 配置
ALI_OSS_ACCESS_ID=
ALI_OSS_ACCESS_KEY=
ALI_OSS_BUCKET=
ALI_OSS_ENDPOINT=
ALI_OSS_DOMAIN=


# 小程序配置
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

# wechat 支付 配置
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=

# alipay 配置
ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=


# 企业微信
# 企业ID
WECHAT_CORP_ID=
WECHAT_WORK_AGENT_CONTACTS_SECRET=
# 通讯录同步
WECHAT_WORK_AGENT_ACCOUNT_TOKEN=
WECHAT_WORK_AGENT_CONTACTS_AES_KEY=
# 坐商宝
WECHAT_WORK_ZSB_SECRET=
WECHAT_WORK_ZSB_TOKEN=
WECHAT_WORK_ZSB_TOKEN_AES_KEY=
# 客户
